*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

html {
    font-size: 66%;
}

/* GLOBAL */

body {
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
}


h1, h2, h3, h4, h5, h6, .title {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #333333;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.6rem;
}

.title-heading {
    font-size: 2.4rem;
    font-weight: 700;
    color: #e5a33f;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

hr {
    width: auto;
    height: 100%;
    color: #e5a33f;
    font-weight: 700;
    transform: rotate(90deg);
}

.background-image {
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
}

.background-image.fixed {
    background-attachment: fixed;
}

.justify-center {
    justify-content: center;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 2;
}

.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5rem 0;
    height: 80vh;
}

.article-container + .image-section {
    display: none;
}


@media screen and (min-width: 768px) {
    .article-container {
        height: 100%;
        width: 60%;
        text-align: left;
        align-items: flex-start;
        padding-left: 7rem;
        order: 2;
    }

    .article-container.left {
        padding-right: 7rem;
        padding-left: 0;
        margin-left: auto;
    }

    .article-container + .image-section {
        position: absolute;
        bottom: -30%;
        display: block;
        width: 35%;
        height: 100%;
        margin-left: auto;
        order: 1;
        z-index: -1;
    }

    .article-container + .image-section.right {
        bottom: -15%;
        right: 0;
        left: auto;
    }

    .article-container + .image-section.middle {
        bottom: -5%;
        left: auto;
    }
}

.cta-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.cta-buttons .btn + .btn {
    margin-left: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: all 0.3s;
    cursor: pointer;
    background-color: #e5a33f;
    color: #E8E9EB;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn-white {
    background-color: #eff6ff;
    color: #e5a33f;
}

.btn:hover {
    background-color: #333;
}

.btn-white:hover {
    background-color: #333;
    color: #fff;
}

/* NAVIGATION */

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-height: 10vh;
    background-color: #fff;
}

#mobile-toggler {
    position: absolute;
    top: -100px;
}

.nav-toggle {
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 48px;
    text-align: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav-toggle span:after {
    font-size: 3rem;
    content: "\2630";
    color: #e5a33f;
}

#mobile-toggler:checked ~ .nav-toggle span:after {
    content: "\2715";
}

nav {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

#mobile-toggler:checked ~ nav {
    display: flex;
}

nav .nav {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav .nav .nav-item, nav span {
    font-weight: 600;
    text-transform: uppercase;
}

nav .nav .nav-item {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    position: relative;
    color: #333333;
    transition: all 0.3s;
}

nav .nav .nav-item a {
    padding-bottom: 0.75rem;
    border-bottom: 2px solid transparent;
}

nav .nav .nav-item:first-child {
    color: #e5a33f;
}

nav .nav .nav-item:hover:not(:first-child), nav .nav .nav-item.active {
    color: #e5a33f;
}

nav .nav .nav-item:hover:not(:first-child) a, nav .nav .nav-item:hover:not(.active) a, nav .nav .nav-item.active a {
    border-bottom: 2px solid #e5a33f;
}

nav .nav li span {
    margin-left: 1rem;
}

@media screen and (min-width: 768px) {
    header {
        height: auto;
    }

    .nav-toggle {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: left;
        height: 10vh;
    }

    nav .nav {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav .nav .nav-item {
        margin: 0 1rem;
    }
}

/* HOME */

.section {
    background-color: #E8E9EB;
    padding-top: 5vh;
}

.section.background-white {
    background-color: #fafafa
}


.section article > * {
    margin: 1rem 0;
}

@media screen and (min-width: 768px) {
    .section {
        min-height: 100vh;
    }

}

.overview-section {
    height: 100vh;
}

.art-num-section, .art-tradition-section {
    padding-bottom: 10rem;
}


.art-num-section .cta-buttons,
.art-tradition-section .cta-buttons {
    justify-content: space-around;
    padding: 4rem 0;
}

.sub-section {
    display: none;
    grid-template-columns: repeat(1, 1fr); /* mobile */
    grid-auto-rows: minmax(220px, auto);
    grid-gap: 3rem;
    padding: 2rem 0 5rem;
}

@media screen and (min-width: 768px) {
    .sub-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .sub-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

.sub-section.active {
    display: grid;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 20px;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.card:hover:before {
    opacity: 1;
}

.card h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
    color: #E8E9EB;
    text-transform: uppercase;
    position: relative;
}

.card:hover h3 {
    color: #e5a33f;
    font-size: 2.4rem;
    z-index: 3;
}

.card-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    opacity: 0;
    position: relative;
    bottom: -20px;
    transition: opacity 0.2s ease, bottom 0.2s ease;
}

.card:hover .card-content {
    display: flex;
    opacity: 1;
    bottom: 0;
}

.card-content p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #E8E9EB;
}

.card-content p:last-of-type {
    margin-bottom: 0;
}

.contact-form {
    width: 100%;
    padding: 2rem;
    background-color: #e5a33f;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.field label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #eff6ff;
}

.field input, .field textarea {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: #333333;
    background-color: #eff6ff;
    outline: none;
}

.field input:focus, .field textarea:focus {
    background-color: #333337;
    color: #eff6ff;
}

.field input::placeholder, .field textarea::placeholder {
    color: #333333;
}

.field .btn {
    margin-top: 2rem;
    font-size: 1.4rem;
    cursor: pointer;
}




